<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Spelling Bee</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link href="https://s3.amazonaws.com/codiqa-cdn/codiqa.ext.css" rel="stylesheet">
		<link href="https://s3.amazonaws.com/codiqa-cdn/mobile/1.4.0/jquery.mobile-1.4.0.css" rel="stylesheet">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="https://s3.amazonaws.com/codiqa-cdn/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
		<script src="https://s3.amazonaws.com/codiqa-cdn/codiqa.ext.js"></script>
		<script src="js/wordsSpeech.js"></script>
		<link rel="stylesheet" type="text/css" href="CSS/spelling_bee.css" title="style"/>
	</head>
	<body>
		<div data-role="page" data-control-title="forgotPassword" id="page1">
			<div data-role="content">
				<a href="#page1" data-transition="fade" data-icompos="left" class="ui-btn ui-icon-home ui-btn-icon-left" data-icon="home">
					Home
				</a>
				<div style="text-align:center" data-controltype="image" id="spellingbee">
					<img style="width: 40%; height: 40%" src="https://www.flightlogbackup.com/bilder/forgot_pass.jpg">
				</div>
				<form action="php/password_reminder.php" method="post" data-ajax="false">
					<input type="text" name="email" placeholder="Registered Email">
					<input type="submit" name="submit" value="Send">
				</form>
			</div>
		</div>
	</body>
</html>